<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore and Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        html,body{
            background-color: rgb(212, 209, 209);
        }
        .container{
            position: relative;
            display: flex;
            background-color: white;
            width: 800px;
            height: 600px;
            border: 2px solid rgba(155, 153, 153, 0.753);
            border-radius: 10px;
        }
        .altitude{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.678);
            color: whitesmoke;
            width: 40%;
            bottom: 0;
            border-radius:0px 0px 0px 10px ;
            padding:45px 20px;
        }
        .altitude>h2{
            font-size: 40px;
            text-align: center;
            
        }
        .altitude>p{
            text-align: center;
            font-size: small;
        }
        

        .img{
            width: 400px;
            height: 600px;
            margin-left: 15px;
        }
        img{
            width: 100%;
            height: 97%;
        }
        .form{
            position: relative;
            width: 400px;
            padding: 30px;
            
        }
        #btnOne{
            position:relative;
            left: 75%;
            background-color: white;
            height: 25px;
            width: 85px;
            border: 2px solid blueviolet ;
            border-radius: 2px;
        
            

        }
       .form>h2,.form>p,#btnOne{
            color: rgb(110, 14, 198);
        }
     .form>   h2{
            padding: 30px 0px 10px;
            font-size: 30px;

        }
        .form>p{
            font-size: 12px;
            font-weight: 800;
            padding-bottom: 30px;
        }
        .Name{
            height: 25px;
            padding-left: 6px;
        }
        #Name{
            margin-right: 10px;
        }
        .input{
            display: inline-block;
            width: 100%;
            height: 25px;
            margin-bottom: 20px;
            padding-left: 5px;
        }
        #btnTwo{
            width: 100%;
            height: 30px;
            background-color: rgb(110, 14, 198);
            color: white;
            text-transform: uppercase;
            border: none;
            font-size: 10px;

        }
     
    </style>
  </head>
  <body>
<div class="container">
    <div class="altitude">
        <h2>Altitude Air</h2>
       
        <p>We promise to ensure that your well-being is taken care of while travelling with us. Boasting top in class fleet inventory and a 5 star approval for our in flight experience. You know you're getting the best from Altitude with no attitude.</p>
    </div>
    <div class="img">
        <img src="WhatsApp Image 2024-03-14 at 13.46.19_378f4094.jpg" alt="">
    </div>
    <form action="" class="form" >
        <button type="submit" id="btnOne">Sign In</button><br />
        <h2>Explore & Experience</h2>
        <p>Get onto your most comfortable journey yet.All the way up.</p>

        <input type="text" class="Name" id="Name" placeholder="First Name" />

        <input type="text" class="Name" placeholder="Last Name" /><br /><br />

        <input type="email" class="input" placeholder="Email" />
        <input type="text" class="input" placeholder="Username" />
        <input type="password" class="input" placeholder="Password" />
        <input type="password" class="input" placeholder="Confirm Password" />
        <button type="submit" id="btnTwo">Get Started</button><br />

    </form>
</div>
  </body>
</html>
